@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Montserrat:wght@400;500;600&family=Poppins:wght@400;500&family=Roboto:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
}



.header {
    width: 100%;
    height: 10vh;
    border-bottom: 1rem solif rgb(204, 204, 204);
    box-shadow: 0 0 1rem rgb(224, 224, 224);
}
::-webkit-scrollbar{
    display: none;
}

section {
    display: flex;
    justify-content: start;

}

section aside {
    width: 20%;
    height: 90vh;
    box-shadow: 0 0 1rem rgb(224, 224, 224);
}

section .main {
    width: 80%;
    height: 90vh;
    padding: 2rem;
    background: rgb(241, 241, 241);
    display: flex;
    justify-content: center;
    align-items: center;

}

.main-container {
    padding: 2rem ;
    width: 100%;
    background-color: rgb(255, 255, 255);
    height: 80vh;
    border-radius: .5rem;
    box-shadow: 0 0 1rem rgba(155, 153, 153, 0.624);
    position: relative;
    display: flex;
    flex-direction: column;
}

hr {
    margin-top:1rem;
    border-top: 1px solid rgb(220, 218, 218);
}


.card-container {
    display: flex;
    flex-direction: column;
    overflow: scroll;
    scroll-behavior: smooth;
}

.card-change {
    display: flex; 
    flex-wrap: wrap;
}

.existing-card img {
margin-left: -5px;
padding: 0;
}


.existing-card h3,
.replace-card h3 {
    padding: 1.5rem  0 1rem;
    color: rgb(85, 85, 85);
    /* font-weight: 500; */
}

.personalise-card{
    display: flex;
    flex-direction: column;

}

.personalise-card h3{
    margin-top: 1rem;
    color: rgb(70, 70, 70);
}

.filter-tab{
    margin: 1rem 0  ;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

 button{
     border: 1px solid rgb(255, 147, 147);
     background-color: white;
     padding: .4rem 1.3rem;
     color: rgb(255, 143, 143);
     text-decoration: none;
     border-radius: 50px;
     margin: 1rem 0;
     cursor: pointer;
}

.all-card{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;     
    margin-bottom: 3.5rem;
}

.all-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
}

.proceed-tab{
    background: white;
    width: 100%;
    padding: 0 2rem;
    display: flex;
    position: absolute;
    right: 0;
    bottom: 0;
    justify-content: space-between;
    box-shadow: 0 0 .5rem rgb(134, 134, 134);
    border-radius: 0 0 .5rem .5rem;
}

.proceed-tab  a{

    display: flex;
    text-decoration: none;
    align-items: center;
    gap:.5rem;
    font-weight: 600;
}

.proceed-tab button {
    cursor: pointer;
    padding: .8rem 1.6rem ;
    font-weight: 500;
    font-size: large;
    border-style: none;
    border-radius: 7px;
    color: white;
    background: linear-gradient(90deg,rgb(240, 160, 160),rgb(255, 28, 28));
}


/* 
@media (max-width:1000px){

    html{
        font-size: 70%;
    }

   
    .filter-tab{
        gap:0 1rem;
    }

    .main-container{
    }

    .all-card img{
        width: 18rem;
        height: 14rem;
    }

    img{

        width: 18rem;
        height: 14rem;
    }
} */